<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Modal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="modal">
      <div class="modal-head">
        <h2>Confirm</h2>
        <img src="images/close_FILL0_wght400_GRAD0_opsz24.svg" />
      </div>
      <div class="modal-content">
        <span class="question-mark">
          <img src="images/question_mark_FILL0_wght400_GRAD0_opsz24.svg" />
          <div class="shape"></div>
        </span>
        <h2>Are you sure you want to navigate away from this page?</h2>
        <p>Press OK to continue, or Cancel to stay on the current page.</p>
      </div>
      <div class="modal-btns">
        <button class="ok-btn">OK</button>
        <button class="cancel-btn">Cancel</button>
      </div>
    </div>
  </body>
</html>
